{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Driver",
            "request": "launch",
            "mainClass": "ClientDriver",
            "includePath":["C:/Users/Stefan/CPSC/jdom-2.0.6"]
        }
    ]
}
